DB_CONTAINER_NAME=ecommerce-postgres-db
DB_HOST=$DB_CONTAINER_NAME
DB_PORT=5432
DB_PORT_INTERNAL=5432
DB_NAME=ecommerce
DB_USER=myuser
DB_PASSWORD=mypassword

REACT_APP_PORT=3004

LOCALSTACK_ENDPOINT=http://ecommerce-localstack:4566
S3_ENDPOINT=$LOCALSTACK_ENDPOINT
SSM_ENDPOINT=$LOCALSTACK_ENDPOINT

# TODO Place in SSM.
LOCALSTACK_CONTAINER_NAME=ecommerce-localstack
S3_URL=http://127.0.0.1:4566
S3_PRODUCT_IMAGE_BUCKET_NAME=ecommerce-product-images-offline-us-east-1

SERVERLESS_PORT=3005
SERVERLESS_API=http://127.0.0.1:$SERVERLESS_PORT